  ################# START JOB #########################
  - name: '{{ name }}-team'
    email_configs:
    - send_resolved: true
      to: {{ email_to }} # DO NOT REMOVE TAG: {{ name }}-team
      from: '{{ env }}-prometheus@demo.com'
      smarthost: outmail.demo.com:25
      headers:
        From: '{{ env }}-prometheus@demo.com'
        Subject: '{% raw %}{{ template "email.default.subject" . }} {% endraw %}'
        To: '{{ email_to }}' # DO NOT REMOVE TAG: {{ name }}-team
      html: '{% raw %} {{ template "email.default.html" . }} {% endraw %}'
      require_tls: false
    {%- if pagerduty_service_key is defined %}
    pagerduty_configs:
    - send_resolved: true
      service_key: {{ pagerduty_service_key }} # DO NOT REMOVE TAG: {{ name }}-team
      url: https://events.pagerduty.com/v2/enqueue
      client: '{% raw %}{{ template "pagerduty.default.client" . }} {% endraw %}'
      client_url: '{% raw %}{{ template "pagerduty.default.clientURL" . }} {% endraw %}'
      description: '{% raw %}{{template "pagerduty.default.description" .}} {% endraw %}'
    {% endif %}
    {%- if slack_channel is defined %}
    slack_configs:
    - send_resolved: true
      api_url: {{ slack_api_url }}
      channel: {{ slack_channel }} # DO NOT REMOVE TAG: {{ name }}-team{% endif %}
  ################### END JOB #########################

