#################################################################
  - job_name: '{{ name }}'
    scrape_interval: 60s
    scrape_timeout: 10s
    metrics_path: /probe
    params:
      module: [http_check]
    file_sd_configs:
      - files:
        - /mnt/monitoring/prometheus/monitoring/static_files/{{ env }}/{{ name }}-blackbox.yaml
    relabel_configs:
      - source_labels: [__address__]
        regex: (.*)(:80)?
        target_label: __param_target
        replacement: {% raw %}${1}{% endraw %}
      - source_labels: [__param_target]
        regex: (.*)
        target_label: instance
        replacement: {% raw %}${1}{% endraw %}
      - source_labels: []
        regex: .*
        target_label: __address__
        replacement: prometheus-blackbox:9115
      - source_labels: [checker]
        regex: (.*)
        target_label: __param_module
        replacement: {% raw %}${1}{% endraw %}
#################################################################
